@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

:root {
  --weee: ;
}

a,
a:hover {
  text-decoration: none;
}
.font-bold {
  font-family: "poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
  background: #250254;
}
.shade {
  color: #746504;
}
.top-bar span {
  color: aliceblue;
}
.top-bar ul {
  list-style: none;
  display: flex;
}
.top-bar li {
  margin: 0px 5px;
}
.top-bar a {
  color: #fff;
}
.top-bar a:hover {
  color: #222;
}
nav {
  background: rgb(185, 182, 182);
  padding: 5px 20px;
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
}
.brand-tittle{
    font-size: 1.5rem;
    margin: .5rem;
}
.nav-link ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-link li{
    list-style: none;
}
.nav-link li a{
    text-decoration: none;
    color: #250254;
    padding: 1rem;
    display: block;
}
.nav-link li:hover{
    background-color: #555;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #15045a;
    border-radius: 10px;
}
@media (max-width: 400px){
    .toggle-button{
        display: flex;
    }
    .nav-link{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-link ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-link li{
        text-align: center;
    }
    .nav-link li a{
        padding: .5rem 1rem;
    }
    .nav-link.active{
        display: flex;
    }
}
/* nav a {
  color: rgb(47, 2, 98);
}
.nav a:hover {
  color: rgb(52, 52, 97);
} */
.logo {
  flex: 1;
}
.logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.logo a:hover {
  color: #bbb1c4;
}
.logo img {
  width: 90px;
  margin-right: 10px;
  border-radius: 30px;
}
.social-icon {
  margin: 30px auto;
  text-align: center;
}
.social-icon img {
  width: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px rgb(44, 17, 53);
  cursor: pointer;
  border-radius: 50px;
}
.menu {
  background-color: #000;
  opacity: 0.7;
  width: 50%;
  height: 100%;
}
.menu li {
  padding: 15px 10px;
  font-size: 16px;
}
@media (min-width: 1024px) {
  .menu {
    display: flex;
    align-items: center;
    list-style: none;
    transition: 0.5s linear;
  }
}
.toggle {
  font-size: 30px;
  display: none;
}

.tClass {
  height: 70% !important;
  position: y;
}

@media screen and (max-width: 768px) {
  nav {
    transition: 0.5s linear;
  }

  nav .menu {
    flex-basis: 100% !important;
  }

  .menu {
    flex-direction: column;
    flex-basis: 100%;
    width: 100% !important;
    height: 0;
    overflow: hidden;
  }
  nav .toggle {
    display: block;
    position: relative;
    left: 60%;
    /* width: 100% !important; */
  }
}

/* header part */
.hero {
  width: 100%;
  height: 565px;
  background-position: center center;
  background-size: 100% 100%;
  background-image: url(images/header3.jpg);
  box-sizing: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: changeImage 30s linear infinite;
}
@keyframes changeImage {
  0% {
    background-image: url("images/logo.jpeg");
  }
  25% {
    background-image: url("images/a1.jpeg");
  }
  50% {
    background-image: url("images/a2.jpeg");
  }
  75% {
    background-image: url("images/a3.jpeg");
  }
  100% {
    background-image: url("images/a4.jpeg");
  }
}
/* .box{
    place-items: center;
    box-sizing: content-box;
    align-items: center;
    padding: 50px 100px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.2);
    font-size: 45px;
    font-weight: 500;
    justify-content: center;
}
.words{
    overflow: hidden;
}
span{
    display: block;
    height: 100%;
    padding-left: 10px;
    border: 1px solid blue;
    animation: spin_words 30s infinite;
}
@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
} */
.container {
  max-width: 1170px;
  width: 100%;
  font-weight: 400;
  margin: auto;
}
.home {
  height: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 15px;
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.home .home-text {
  text-align: center;
  position: relative;
  z-index: 2;
}
.home .home-text h1 {
  color: #efe7f9;
  font-size: 50px;
  line-height: 56px;
  font-weight: 700;
  margin: 0 0 20px;
}
.home .home-text p {
  margin: 0;
  overflow: hidden;
}
.home .home-text p span {
  font-size: 40px;
  color: rgb(211, 177, 8);
  font-weight: 700;
  display: inline-block;
  line-height: 40px;
  display: none;
  /* background-color: red; */
}
.home .home-text p span.text-in {
  display: block;
  animation: textIn 0.5s ease;
}
.home .home-text p span.text-out {
  animation: textOut 0.5s ease;
}
@keyframes textIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* card designing */
.grid-style {
  height: 100vh;

  place-items: center center;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  display: grid;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}
.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.contain {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
img {
  width: 100%;
  display: block;
  /* border-radius: 6px; */
}
.contain:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
.card1 > .contain:after {
  background-image: linear-gradient(135deg, #030254, #f7f6f7);
}
.card2 > .contain:after {
  background-image: linear-gradient(135deg, #030254, #f7f6f7);
}
.card3 > .contain:after {
  background-image: linear-gradient(135deg, #030254, #f7f6f7);
}
.details {
  padding: 20px 10px;
}
.details > h3 {
  color: rgb(250, 247, 250);
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details > p {
  color: #f2f1f7;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

/* service designing */
.service {
  background: #f5f2f2;
  width: 100%;
  padding: 100px 0px;
}
.tittle h2 {
  color: #0d0d0d;
  font-size: 55px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.mboile-menu {
  display: block;
}
@media (min-width: 1024px) {
  .mboile-menu {
    display: none;
  }
}
.card-ser {
  height: auto;
  width: 335px;
  display: block;
  padding: 20px 35px;
  background: #45344f;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 15px 0px;
  color: yellow;
}
h5 {
  color: rgb(16, 16, 16);
  font-size: 20px;
  margin-bottom: 15px;
}
.pra {
  color: black;
  font-size: 15px;
  line-height: 27px;
  margin-bottom: 25px;
}
.service .button {
  background-color: blue;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 5px 6px;

  border-radius: 30px;
  transition: 0.4s;
  padding-bottom: 2px;
}
.service .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

/* footer desining starts */

.footer-contain {
  background-color: #190137;
  padding: 4rem 0 2rem 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
  width: 80%;
  height: 60vh;
  background-color: #190c28;
  color: #f2f1f7;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}
.footer-heading h2 {
  margin-bottom: 2rem;
}
.footer-heading a {
  color: #f2f1f7;
  text-decoration: none;
  margin-bottom: 0.5;
}
.footer-heading a:hover {
  color: #030254;
  transition: 0.3s ease-out;
}
.footer-email-form h2 {
  margin-bottom: 2rem;
}
#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
#footer-email::placeholder {
  color: gray;
}
#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
  outline: none;
  border: none;
  color: #ffff;
  font-size: 1rem;
}
#footer-email-btn:hover {
  cursor: pointer;
  background-color: #030254;
  transition: all 0.4s ease-out;
}
@media screen and (max-width: 115px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 820px) {
  .footer {
    padding-top: 2rem;
  }
}

@media screen and (max-width: 720px) {
  .footer-3 {
    display: none;
  }
  .footer-email-form {
    margin-top: 2rem;
  }
}

/* teams page design */

.card-align {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: #f2f3f7;
}
.con-tainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.con-tainer .card-me {
  width: 330px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 20px;
}
.con-tainer .card-me .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.con-tainer .card-me .content .imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
}
.con-tainer .card-me .content .imgBx img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}
.con-tainer .card-me .content .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}
.con-tainer .card-me .content .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.con-tainer .card-me .content .sci {
  margin-top: 20px;
}
.con-tainer .card-me .content .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}
.con-tainer .card-me .content .sci a:hover {
  color: #0196e3;
}

/* services designing starts */

.services {
  background: #f1f1f1;
  text-align: center;
}
.services h1 {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #250254;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service {
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover {
  background-color: #ddd;
  border-radius: 10px;
}
.service i {
  color: #030254;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p {
  color: gray;
  font-size: 15px;
  font-weight: 500;
}

/* about us page design */

.about-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
.about-section {
  background: url(images/about1.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}
.inner-container {
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}
.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}
@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
}
@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

/* contact page designing */

.body-design {
  background: #000718;
}

.body-design,
input,
textarea,
a {
  font-family: "Roboto" sans-serif;
}
#section-wrapper {
  width: 100%;
  padding: 10px;
}
.box-wrapper {
  position: relative;
  display: table;
  width: 1100px;
  margin: auto;
  margin-top: 35px;
  border-radius: 30px;
}
.info-wrap {
  width: 35%;
  height: 551px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  background: linear-gradient(144deg, rgb(79, 33, 132) 0%, rgb(12, 5, 84) 100%);
  color: #fff;
}
.info-tittle {
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.info-sub-tittle {
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}
.info-details {
  list-style: none;
  margin: 60px 0px;
}
.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: #fff;
}
.info-details li i {
  background: #36187d;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}
.info-details li a {
  color: #fff;
  text-decoration: none;
}
.info-details li a:hover {
  color: #938aa3;
}
.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}
.social-icons li {
  display: inline-block;
}
.social-icons li i {
  background: #36187d;
  color: #0196e3;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.social-icons li i:hover {
  background-color: #0196e3;
  color: white;
}
.form-wrap {
  width: 65%;
  float: right;
  padding: 40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  background: #fbfafb;
}
.form-tittle {
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.form-fields {
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%;
}
.form-fields textarea {
  height: 150px;
  resize: none;
}
.form-group {
  width: 46%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #ecf0f3, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
  width: 96%;
}
.submit-button {
  width: 96%;
  height: 60px;
  margin: 0px 12px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  background: #030254;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: 0.5s;
}
.submit-button:hover {
  background: #312fae;
}
/* responsive contat  */
@media only screen and (max-width: 767px) {
  .box-wrapper {
    width: 100%;
  }
  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }
  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }
  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }
  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }
  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }
  .submit-button {
    margin: 10px 0px;
  }
}

/* floating box designing */
.floating-button {
  background: rgba(212, 209, 209);
}
.fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #312fae;
  box-shadow: 1px 2px 4px gray;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fab:hover {
  cursor: pointer;
}
.fab img {
  width: 45%;
  transform: rotate(45deg);
  transition: 0.4s;
}
.box1 {
  position: fixed;
  bottom: 44px;
  right: 5px;
  height: 0px;
  transition-delay: 0.3s;
  width: 80px;
  transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item {
  overflow: hidden;
  border-radius: 50%;
  transition: 0.4s ease-in;
  width: 44px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 3px gray;
}
.item1 {
  transition-delay: 0.2s;
  background: #0196e3;
}
.item2 {
  transition-delay: 0.2s;
  background: #0a7845;
}
.item3 {
  transition-delay: 0.2s;
  background: #0196e3;
}
.item4 {
  transition-delay: 0.2s;
  background: #0196e3;
  margin-bottom: 69px;
}
.item:hover {
  cursor: pointer;
}
.item:hover img {
  transform: rotate(360deg);
  transition: all 0.5s;
}
.box1-active {
  height: 290px;
}
.fab-active {
  transform: rotate(270deg);
  width: 40%;
}
